#-- Arbiter Daemon --

# Set to 0 if you want to make this daemon (arbiter) NOT run
daemon_enabled=1
# Lock file (with pid) for Arbiterd
lock_file=/var/run/shinken/arbiterd.pid
# If you want to set the working directory of the
# arbiter, just uncomment this
workdir=/var/lib/shinken
# User that will be used by the arbiter. 
# If commented, run as current user (root?)
shinken_user=shinken
shinken_group=shinken


#-- Security using SSL --

# Only enabled when used with Pyro3
use_ssl=0
# WARNING : Put full paths for certs
#certs_dir=../etc/certs
#ca_cert=../etc/certs/ca.pem
#server_cert=../etc/certs/server.pem
hard_ssl_name_check=0


#-- Log --

# The arbiter can have it's own local log
local_log=/var/log/shinken/arbiterd.log
# If not need, don't dump initial states into logs
log_initial_states=0

# You will find global MACROS into this file
resource_file=resource.cfg


#-- Monitoring advanced configuration --

# Number of minutes between 2 retention save, here 1hour
retention_update_interval=60

# Number of interval (5min by default) to spread the first checks
# for hosts and services
max_service_check_spread=5
max_host_check_spread=5

# after 10s, checks are killed and exit with CRITICAL state (RIP)
service_check_timeout=100

# flap_history is the lengh of history states we keep to look for
# flapping.
# 20 by default, can be useful to increase it. Each flap_history
# increases cost:
#    flap_history cost = 4Bytes * flap_history * (nb hosts + nb services)
# Example: 4 * 20 * (1000+10000) ~ 900Ko for a quite big conf. So, go for it!
flap_history=20

# Max plugin output for the plugins launched by the pollers, in bytes
max_plugins_output_length=65536

# Enable or not the state change on impact detection (like
# an host going unreach if a parent is DOWN for example). It's for
# services and hosts.
# Remark: if this option is absent, the default is 0 (for Nagios
# old behavior compatibility)
enable_problem_impacts_states_change=1

# if 1, disable all notice and warning messages at
# configuration checking
disable_old_nagios_parameters_whining=0

# If you need to set a specific timezone to your deamons, uncomment it
#use_timezone=FR/Paris

# Disabling env macros is good for performances. If you really need it, enable it.
enable_environment_macros=0

# By default don't launch even handlers during downtime. Put 0 to
# get back the default nagios behavior
no_event_handlers_during_downtimes=1

# [Optionnal], a pack distribution file is a local file near the arbiter
# that will keep host pack id association, and so push same host on the same
# scheduler if possible between restarts.
pack_distribution_file=pack_distribution.dat
modules_dir=/usr/share/pyshared/shinken/modules

cfg_file=/etc/shinken/templates.cfg
cfg_file=/etc/shinken/timeperiods.cfg
cfg_file=/etc/shinken/contacts.cfg
cfg_file=/etc/shinken/commands.cfg
cfg_dir=/etc/shinken/adagios
cfg_dir=/etc/shinken/modules/
cfg_dir=/etc/shinken/arbiters
cfg_dir=/etc/shinken/schedulers
cfg_dir=/etc/shinken/pollers
cfg_dir=/etc/shinken/reactionners
cfg_dir=/etc/shinken/brokers
cfg_dir=/etc/shinken/receivers
cfg_dir=/etc/shinken/realms

broker_module=/dev/null /var/lib/shinken/rw/live
log_file=/var/log/shinken/shinken_log.log
log_archive_path=/var/log/shinken/archives/
